########################
### App Variables ####
########################
API_KEY=12345
SECRET=abcdef

########################
### symfony/framework-bundle ####
########################
APP_ENV=dev
APP_SECRET=3084b76a1faf7d8113fa5fce90a2ebb0